# Gothong

./: GothongApp.sln  README.md
GothongApp/: App.xaml  App.xaml.cs  GothongApp.csproj
GothongApp.Android/: GothongApp.Android.csproj  MainActivity.cs
GothongApp.Android/Controls/LocalData/: SQLite_Android.cs
GothongApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GothongApp.Android/Resources/: Resource.designer.cs
GothongApp.iOS/: AppDelegate.cs  GothongApp.iOS.csproj  Info.plist  Main.cs
GothongApp.iOS/Controls/LocalData/: SQLite.cs
GothongApp.iOS/Properties/: AssemblyInfo.cs
GothongApp/Controls/CustomView/: StudentViewCell.xaml  StudentViewCell.xaml.cs
GothongApp/Controls/LocalData/: DataStorage.cs  ISQLite.cs  StatusDataTable.cs  StudentDataTable.cs
GothongApp/Controls/Scale/: ScaleCS.cs  ScaleXAML.cs
GothongApp/Controls/Utilities/: StringUtil.cs
GothongApp/Models/: AlertMessageModel.cs  StatusModel.cs  StudentModel.cs
GothongApp/Models/View/: StudentPageModel.cs  UsersPageModel.cs
GothongApp/Services/Network/: INetworkHelper.cs  NetworkHelper.cs
GothongApp/Services/Predefined/: Constants.cs  DataStorage.cs  LogConsole.cs  ViewModelBase.cs
GothongApp/Services/Rest/: EnumHttpMethod.cs  HttpRequestExtensions.cs  IResponseConnector.cs  IRestService.cs  RestService.cs  TimeoutHandler.cs
GothongApp/ViewModels/: StudentFormPopupPageViewModel.cs  StudentsPageViewModel.cs  UsersPageViewModel.cs
GothongApp/Views/: StatusesPopupPage.xaml  StatusesPopupPage.xaml.cs  StudentFormPopupPage.xaml  StudentFormPopupPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
